{
  "name": "redux-ipc",
  "version": "0.2.1",
  "description": "Log your Redux state and actions to a node backend via WebSockets.",
  "main": "index.js",
  "scripts": {
    "demo": "node example"
  },
  "files": [
    "client.js",
    "index.js",
    "LICENSE",
    "README.md",
    "server.js"
  ],
  "author": "Vu Tran <vu@vu-tran.com>",
  "license": "MIT",
  "dependencies": {
    "redux": "^3.5.2",
    "ws": "^1.1.1"
  },
  "devDependencies": {
    "redux": "^3.5.2"
  },
  "directories": {
    "example": "example"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vutran/redux-ipc.git"
  },
  "keywords": [
    "redux",
    "websocket",
    "socket",
    "ipc",
    "rpc"
  ],
  "bugs": {
    "url": "https://github.com/vutran/redux-ipc/issues"
  },
  "homepage": "https://github.com/vutran/redux-ipc#readme"
}
